---
---
{
  "name": "{{ site.data.owner.name }}",
  "short_name": "{{ site.data.owner.name }}",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "description": "{{ site.data.owner.bio_short }}",
  "icons": [
    {
      "src": "{{ site.data.owner.avatar }}",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
